{
  "name": "Dryft",
  "short_name": "Dryft",
  "description": "Reach your goals without budgeting. Dryft predicts your drift and adapts as life changes. Free for students while you're in school.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#0e4754",
  "icons": [
    { "src": "/assets/icons/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
